// Задача 64: Задайте значения М и N. Напишите программу,
// которая выведет все натуральные числа в промежутке от М до N. 
// Выполнить с помощью рекурсии.
// М = 1; N = 5 -> "1, 2, 3, 4, 5"
// M = 4; N = 8 -> "4, 5, 6, 7 , 8"

void ShowNumbers (int num)
{
    if (num > 4) ShowNumbers (num - 1);
    Console.Write (num + " ");
}

ShowNumbers (8);